VITE_FIREBASE_API_KEY=AIzaSyA9vMj8TZUEJ3gCRumM9XZjGSOdrDOisPc
VITE_FIREBASE_AUTH_DOMAIN=csl-react.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=csl-react
VITE_FIREBASE_STORAGE_BUCKET=csl-react.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=845636400474
VITE_FIREBASE_APP_ID=1:845636400474:web:f8ad75d107f9ff9c2e6f63